{
  "name": "ms-argus-api",
  "version": "0.1.0",
  "description": "Argus Fraud Detection API - Fingerprint ingestion and analysis pipeline",
  "bin": {
    "ms-argus-api": "bin/ms-argus-api.js"
  },
  "scripts": {
    "prepare": "lefthook install",
    "build": "tsc -p tsconfig.typecheck.json",
    "watch": "tsc -p tsconfig.typecheck.json -w",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run --silent",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:architecture": "node scripts/assert-architecture-entrypoints.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:cleanup-ratchets": "node scripts/assert-cleanup-ratchets.mjs",
    "test:ui": "vitest --ui",
    "format": "prettier --write \"**/*.{ts,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md,yaml,yml}\"",
    "lint:fix": "npx eslint --fix .",
    "lint:test": "npx eslint --fix-dry-run .",
    "deps": "depcruise --config .dependency-cruiser.cjs src lib",
    "dead-code": "knip",
    "duplication": "jscpd src lib",
    "mutate": "stryker run",
    "quality": "npm run lint:test && npm run deps && npm run test:architecture && npm run dead-code && npm run duplication && npm run test:cleanup-ratchets",
    "docs": "typedoc",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.4.0",
    "@stryker-mutator/vitest-runner": "^9.4.0",
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.7.9",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitest/coverage-v8": "^3.0.2",
    "aws-cdk": "2.1007.0",
    "aws-sdk-client-mock": "^4.1.0",
    "dependency-cruiser": "^17.3.7",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-sonarjs": "^0.25.1",
    "eslint-plugin-unicorn": "^48.0.1",
    "jscpd": "^4.0.7",
    "knip": "^5.82.1",
    "lefthook": "^2.0.13",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.16",
    "typescript": "~5.6.3",
    "vitest": "^3.0.2"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.13.1",
    "@aws-lambda-powertools/metrics": "^2.13.1",
    "@aws-sdk/client-dynamodb": "^3.726.1",
    "@aws-sdk/client-firehose": "^3.1037.0",
    "@aws-sdk/client-s3": "^3.971.0",
    "@aws-sdk/client-secrets-manager": "^3.726.1",
    "@aws-sdk/client-ssm": "^3.1017.0",
    "@aws-sdk/util-dynamodb": "^3.726.1",
    "@middy/core": "^6.0.0",
    "@middy/http-header-normalizer": "^6.0.0",
    "@middy/warmup": "^6.0.0",
    "aws-cdk-lib": "2.190.0",
    "constructs": "^10.4.2",
    "ioredis": "^5.11.0",
    "lru-cache": "^11.0.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es2020": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module",
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint",
      "promise",
      "sonarjs",
      "unicorn",
      "import"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:promise/recommended",
      "plugin:sonarjs/recommended",
      "prettier"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_"
        }
      ],
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-explicit-any": "warn",
      "@typescript-eslint/no-non-null-assertion": "warn",
      "no-console": "warn",
      "prefer-const": "error",
      "no-var": "error",
      "complexity": [
        "error",
        10
      ],
      "max-depth": [
        "error",
        3
      ],
      "max-lines-per-function": [
        "error",
        {
          "max": 50,
          "skipBlankLines": true,
          "skipComments": true
        }
      ],
      "max-params": [
        "error",
        4
      ],
      "max-nested-callbacks": [
        "error",
        2
      ],
      "sonarjs/cognitive-complexity": [
        "error",
        10
      ],
      "unicorn/no-static-only-class": "error",
      "unicorn/no-useless-undefined": "error",
      "unicorn/no-unnecessary-await": "error",
      "unicorn/no-useless-spread": "error",
      "unicorn/no-useless-promise-resolve-reject": "error",
      "unicorn/no-empty-file": "error",
      "unicorn/no-useless-fallback-in-spread": "error",
      "unicorn/no-lonely-if": "error",
      "unicorn/no-array-for-each": "warn",
      "unicorn/prefer-array-some": "error",
      "unicorn/no-array-push-push": "error",
      "no-restricted-syntax": [
        "warn",
        {
          "selector": "MethodDefinition[kind='method'] > FunctionExpression > BlockStatement[body.length=1] > ReturnStatement > CallExpression",
          "message": "Potential Middle Man: method forwards to another function. Consider exposing the dependency directly."
        }
      ],
      "import/no-cycle": [
        "warn",
        {
          "maxDepth": 3
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "**/*.test.ts"
        ],
        "rules": {
          "@typescript-eslint/no-non-null-assertion": "off",
          "@typescript-eslint/no-explicit-any": "off",
          "max-lines-per-function": "off",
          "max-nested-callbacks": "off",
          "sonarjs/no-duplicate-string": "off",
          "unicorn/no-useless-undefined": "off"
        }
      },
      {
        "files": [
          "lib/**/*.ts"
        ],
        "rules": {
          "max-lines-per-function": "off",
          "max-params": [
            "error",
            6
          ]
        }
      }
    ],
    "ignorePatterns": [
      "node_modules/",
      "cdk.out/",
      "dist/",
      "*.js",
      "*.d.ts",
      "cmd/",
      "coverage/",
      "scripts/",
      "vitest.config.ts",
      "vitest.e2e.config.ts"
    ]
  },
  "knip": {
    "entry": [
      "src/handlers/*.ts",
      "bin/*.ts",
      "lib/**/*.ts"
    ],
    "project": [
      "src/**/*.ts",
      "lib/**/*.ts",
      "bin/**/*.ts"
    ],
    "ignore": [
      "**/*.test.ts",
      "scripts/**",
      "cmd/**"
    ],
    "ignoreDependencies": [
      "ts-node"
    ],
    "exclude": [
      "types",
      "nsTypes"
    ]
  },
  "jscpd": {
    "threshold": 5,
    "reporters": [
      "console"
    ],
    "ignore": [
      "node_modules",
      "dist",
      "cdk.out",
      "coverage",
      "**/*.test.ts"
    ],
    "absolute": true,
    "format": [
      "typescript"
    ],
    "minLines": 5,
    "minTokens": 50
  }
}
